* {
    padding: 0px;
    margin: 0px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
::selection {
    color: tomato;
}
html {
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
}
input {
    outline: none;
}
body {
    background-color: #FFFFFF;
    font-family: 'Cairo', sans-serif;
    word-spacing: 2px;
    line-height: 1.8;
}
header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #92B4EC;
    margin-bottom: 20px;
    height: fit-content;
}
header h1 {
    color: #FFFFFF;
    margin: 10px 0px;
}
header svg {
    width: 50px;
    height: 50px;
    color: #FFD24C;
}
.cards .img {
    width: 350px;
    transition: .5s;
}
.main-sec {
    display: flex;
    justify-content: space-between;
    column-gap: 10px;
}
.cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    transition: .5s;
}
@media (max-width: 991px) {
    .cards {
        grid-template-columns: 1.5fr 1fr;
        padding: 10px;
    }
    .phone-q {
        display: none;
    }
}
@media (max-width: 768px) {
    .cards {
        grid-template-columns: 1fr;
    }
}
.card {
    border:1px solid rgba(202, 202, 202, 0.751);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
}
.card:hover{
    transition: .5s;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
.card .name {
    text-align: center;
    font-weight: 700;
    margin-top: 5px;
    padding: 5px 0px;
    color: rgb(61, 61, 61);
    background-color: #FFD24C;
    width: 100%;
    font-size: 20px;
}
.view-img {
    width: 150px;
    transition: 1s;
}
.view-content {
    background-color: #FFE69A;
    width: 100%;
    height: 100%;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.view-content li {
    list-style: none;
    display: flex;
    flex-direction: column;
}
.view-content li ul {
    border-bottom: rgb(62, 62, 62) solid 1px;
}
.view-content li ul {
    padding-left: 5px;
}
.view-content li ul span {
    font-weight: bold;
}
.view-content a {
    background-color: rgb(22, 107, 234);
    color: #FFFFFF;
    padding: 10px 25px;
    border: solid 1px white;
    border-radius: 8px;
    margin-bottom: 5px;
    margin: 5px 0px;
}
.view-content a:hover {
    transition: .5s;
    background-color: #8db6f9;
}
.main-sec .arr {
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color:  #8db6f9;
    height: inherit;
}
.main-sec .arr .bib {
    width: 30px;
    height: 30px;
    color: #FFD24C;
    margin: 0px 5px;
}
.main-sec .arr:hover .bib {
    color: #f6bc0e;
    transition: .5s;
}
.main-sec .arr:hover.arr {
    background-color: #92b4ec96;
    transition: .5s;
}
.phone-q {
    display: none;
}
@media (max-width: 768px) {
    .main-sec .arr {
        display: none;
    }
    .phone-q {
        display: block;
        border: none;
        background-color: #8db6f9;
        color: #f6bc0e;
        padding: 10px;
        cursor: pointer;
    }
    .phone-q .bi {
        width: 50px;
        height: 50px;
    }
    .main-sec {
        flex-direction: column;
    }
}
.form-sec {
    background-color: #2b2b2b;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0px;
    margin-top: 20px;
}
.form-sec h1 {
    text-align: center;
}
.form-sec form {
    display: flex;
    align-items: center;
    column-gap: 90px;
}

.form-sec form textarea {
    min-width: 600px;
    height: 200px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
    outline: none;
}
.inputs {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.inputs input:not(.btn input) {
    padding: 10px;
    margin: 15px 0px;
    width: 300px;
    border: 2px solid #ccc;
    border-radius: 3px;
    font-size: 18px;
}
.inputs .btn input {
    padding: 5px 20px;
    background-color: #92B4EC;
    border: 1px solid white;
    border-radius: 3px;
    font-weight: 700;
    color: white;
}
.inputs .btn input:hover {
    background-color: #FFD24C;
    transition: .5s;
}
@media (max-width: 991px) {
    .form-sec form textarea {
        min-width: 390px;
    }
}
@media (max-width: 768px) {
    .form-sec form {
        flex-direction: column;
    }
    .form-sec form textarea {
        min-width: 345px;
    }
}
